<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="discription" content="none">
</style>
<form action=""method="">
    <label form="name">First Name</label>
    <input type="text" name="name" id="name">
    <br>
    <p> password  <input type="password"
        placeholder="password"></p>
        <p> Email <input type="Email" name=""id=""value="email"></p>
        <textarea name=""id="" cols="30"
        rows="10"></textarea>
      <input type="submit">
    <!--<button type="submit">submit</button>-->

</form> <style>
        body {
            background-color: lightblue;
            border-image-slice: fill;
        }
        h1{
            text-align: center;
            color: black;
            background-color: red;
            box-shadow: 5px 2px;
            border-radius: 8px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-size-adjust: 20px;
        }
        img {
            border-radius: 50px;
            float:inline-end;
            height: 120px;
            width: 100px;
            border: 20px;
        }
    </style>
    <h1>THE NEW HTML AND CSS PROGRAMMING CLASS FOR 2023/2024 SESSION</h1>The Program is aim at traning beginners to be come experts in programming</P>
    <P><a href="mailto:deleodunayo01@gmail.com">Send email</a></P>
    <img src="c:\Users\user\Desktop\del.png" alt="my photo">
    <button class="SUBSCRIBE-button">SUBSCRIBE</button>
    <button class="FACEBOOK-button">FACEBOOK</button>
    <button class="Twtter-button">Twtter</button>
    <style>
        .SUBSCRIBE-button {
background-color: rgba(255, 0, 0, 0.952);
border-radius: 4px;
height: 30px;
width: 90px;
color: black;
border-style: solid;
cursor: pointer;
        }
        .SUBSCRIBE-button:hover {
            color: white;
            background-color: blueviolet;
        }
        .FACEBOOK-button {
            background-color:blue;
            height: 30px;
            width: 90px;
            color: white;
            border-color: blue;
            border-radius: 4px;
            border-style: solid;
            cursor: pointer;
        }
        .FACEBOOK-button:hover {
            background-color: black;
            color: aliceblue;
            }
        .Twtter-button {
            background-color: rgba(48, 48, 202, 0.76);
            color: white;
            border-radius: 15px;
            height: 30px;
            width: 90px;
            border-color: blue;
            box-shadow: 5px  2px rgba(48, 48, 202, 0.76);
            border-style: solid;
            cursor: pointer;
        }
        .Twtter-button:hover {
            background-color: red;
            color: black;
        }
    </style>
    <style>
    tr:hover {background-color:red;}
       table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
       } 
       table, th, td {
        border: 1px solid blue;
        text-align: left;
        padding: 8px;
       }
       tr:nth-child(even) {
        background-color: dodgerblue;
       }
       tr:hover {background-color:red;}
    </style>
    <p style="text-align: center;">The Names Of Student For HTML and CSS programming class</h2>
    <table>
        <tr>
            <th>
                Names Of Student
            </th>
            <th>Location</th>
            <th>Area</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Oluwakayode Odunayo</td>
            <td>F.C.T</td>
            <td>Gwagwalada</td>
            <td>deleodunayo01@gmail.com</td>
        </tr>
        <tr>
            <td>Idris Yahyah</td>
            <td>Luge</td>
            <td>Car Wash</td>
            <td>Idrisyahyah23@yahoo.com</td>
        </tr>
        <tr>
            <td>Victor Bassy</td>
            <td>Calabar</td>
            <td>cross-River</td>
            <td>victorbassy80@gmail.com</td>
        </tr>
        <tr>
            <td>Godwin David</td>
            <td>lagos</td>
            <td>ojuelegba</td>
            <td>davidson23@yahoo.com</td>
        </tr>
    </table>
    <ul>
        <li>milk</li>
        <li>sugar</li>
        <li>groundnut</li>
        <li>garri</li>
        <li>cassava</li>
        <li>yam</li>
        <li>vegitable</li>
    </ul>
    <ol>
        <li>Gas</li>
        <li>Petrol</li>
        <li>oil</li>
        <li>Coal</li>
    </ol>
    <style>
        .city {
            background-color: tomato;
            color: whitesmoke;border: 2px solid black ;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <script>
        function myfunction() {
            var x =document.getElementsByClassName("city");
            for (var i = 0; i<x.lenght;i++) {x[i].style.display="none"}
        }
    </script>
    <body>
        <p>My First Javascript</p>

        <button type="button"
        onclick="document.getElementById('demo').innerHTML =Date()">
    click to display date and time.</button>
    
    
    <p id="demo"></p>
</body>
</html